<!DOCTYPE html>
<html lang="en-US">
<!--Below I have included a title for my webpage-->
    <head>
        <meta charset="UTF-8" />
        <title>Things About Space!</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <!--Here is my welcome message-->
    <body>
      <header>
        <h2>Welcome to the World of Space!</h2>
      </header>

      <hr />
<!-- Here are my two paragaphs with a link break and then a horizontal rule-->
    <p>Mars is the fourth planet from the Sun and is known for its <b>rusty red</b> appearance. The planet has two moons called <i>Phobos and Deimos</i>, making it the only inner planet with more than one moon. It contains a large <u>volcano</u> and possible deposits of water, sparking a potential new place of life.</p><br>
       <p style="font-family: Arial; font-size: 16px; color: #ffff; text-align:left;">
         Newton's thought experiment for getting into orbit involved imagining a cannon fired from the top of a tall mountain. As the cannonball is fired faster, it would travel farther before hitting the ground. At a certain speed, the cannonball would fall around the Earth, continuously curving along its surface without ever hitting the ground. In orbit, the periapsis is the closest point to the central body (Earth), while the apoapsis is the farthest point. These terms describe the two extremes of an orbiting object's path around the central body </p>  
        <!--Space information came from https://spaceplace.nasa.gov/all-about-mars/en/ and https://science.nasa.gov/learn/basics-of-space-flight/chapter3-4/-->  
<hr />
<!--Earth image with email linked-->
<a href="mailto:gjmaggio@ncsu.edu">
 <img src="Earth.jpg" alt="A photo of Earth" id="Earth-image">
    </a>
<!--Organized list of at least 4 courses that would prepare you to be a astronaut-->
<h2>Courses to Prepare for Becoming an Astronaut</h2>
<ol>
    <li>Aerodynamics 1</li>
    <li>Space Exploration Systems</li>
    <li>Aerospace Vehicle Structures Lab</li>
    <li>Thermal-Fluid Sciences</li>
</ol>

<h2>NC State Space Exploration Clubs</h2>
<!--Table about clubs for space exploration at NC State-->
    <table>
        <tr>
            <th>Club Name</th>
            <th>Website</th>

        </tr>
        <tr>
            <td>High Power Rocketry Club (HPRC)</td>
            <td><a href="https://getinvolved.ncsu.edu/organization/TachoLycos" target="_blank">High Power Rocketry Club</a></td>
        </tr>
        <tr>
            <td>Students for the Exploration and Development of Space (SEDS)</td>
            <td><a href="https://getinvolved.ncsu.edu/organization/sedsatncstate" target="_blank">Students for the Exploration and Development of Space (SEDS)</a></td>
        </tr>
    </table>
    </body>
</html>
